commit d8817dc36531802dd936a5f8a2fbec7d721aa42d
Author: jpvandy <jpvandy@sandia.gov>
Date:   Mon Sep 10 14:08:03 2018 -0600

    fix copying error in retry code

commit 490ae5c40357c7d409c1cf4fa941dc5ea7a58334
Author: John Van Dyke <jpvandy@users.noreply.github.com>
Date:   Fri Jul 20 15:58:56 2018 +0000

    Update sstDep_ramulator_stabledevel.sh

commit f8dc0bf832bb8d079617f33e4a7e619ef02e3db6
Author: jpvandy <jpvandy@sandia.gov>
Date:   Wed Jul 18 15:57:25 2018 -0600

    Multiple try fetch from GitHub

commit 77ddae6c20b69ac1777b30838eb4fd2f353fa5ab
Author: Aaron L. Levine <allevin@sandia.gov>
Date:   Wed Apr 25 07:37:25 2018 -0600

    Allevin/check hbm ramulator (#874)
    
    * Testing with ramulator added
    
    * Fixed config string
    
    * Adding ramulator to mac tests
    
    * Changes to try testing HBM
    
    * Change elements build to always use HBM

commit 05269c2c141d955858198f733e186e6711d0e3d5
Author: Aaron L. Levine <allevin@sandia.gov>
Date:   Fri Apr 20 09:57:00 2018 -0600

    Allevine/add sst v8 dependencies (#867)
    
    * Init Changes for SST 8
    
    * Change ramulator to build with g++ 5.x, but its not ready for prime time
    
    * rolled back version of goblin hmc sim for testing
    
    * Chagned goblin_hmcsim to latest release
    
    * Patch to get ramulator to build on gcc 4.8
    
    * More changes for Ramulator
    
    * added some minor debug info for Ramulator
    
    * fix path used for ramulator patching
    
    * Have elements use ramulator

commit 5327524173b112edf779f6d9c4f602ac466d1a91
Author: Aaron Levine <allevin@sandia.gov>
Date:   Thu Nov 9 13:02:07 2017 -0700

    Adding Goblinsim to SQE build

commit 0e9452c1c7604801ebf6a5746d63cc6f797e7fbd
Author: jpvandy <jpvandy@sandia.gov>
Date:   Wed Mar 22 17:29:01 2017 -0600

    Remove invocations of chdl

commit 800b10e5ee1dc90207c5c897fb3ccd4ef10649df
Author: jpvandy <jpvandy@sandia.gov>
Date:   Tue Feb 28 08:50:49 2017 -0700

    Reset sstDep_chdl_dev to January 2017

commit 073407d40642ef98abdb0716f9c4ead1655f3c65
Author: jpvandy <jpvandy@sandia.gov>
Date:   Mon Jan 23 13:55:19 2017 -0700

    try again

commit 9096cf9a75fe3cf488a0d422bbd74c0779244352
Author: jpvandy <jpvandy@sandia.gov>
Date:   Mon Jan 23 11:49:15 2017 -0700

    Omit build and test of qsim  QandD

commit 33dae5ee2cbff7c4c2927cea76ecfd86a67c12a1
Author: John <jpvandy@users.noreply.github.com>
Date:   Fri Jun 10 12:34:37 2016 -0600

    Update sstDep_zoltan_3.83.sh

commit 63c8dfa73da140299b49b049f09935fb23c84b73
Author: jpvandy <jpvandy@sandia.gov>
Date:   Thu Jun 9 09:29:41 2016 -0600

    Use Qsim patch from elements/qsimComponent

commit 9841c543539b32df3d3f16deb44b1cf5ddfabf36
Author: John <jpvandy@users.noreply.github.com>
Date:   Thu Jun 9 07:55:15 2016 -0600

    Update sstDependencies.sh

commit 74d8ec049838cfcc33fa4f0e179a765713818e23
Author: John <jpvandy@users.noreply.github.com>
Date:   Wed Jun 8 13:19:50 2016 -0600

    Update sstDependencies.sh

commit eccc13e11b072670252dc6277481f05703bd5d74
Author: jpvandy <jpvandy@sandia.gov>
Date:   Wed Jun 8 08:05:42 2016 -0600

    Remove the universal disable of Qsim

commit b650a153e140123cd24e2be8fd0ee0ab3fd85cef
Author: jpvandy <jpvandy@sandia.gov>
Date:   Fri Apr 8 15:31:33 2016 -0600

    Put "fi" in the correct place

commit 84309883984a411551eac6622894c15904b07a80
Author: jpvandy <jpvandy@sandia.gov>
Date:   Fri Apr 8 15:23:03 2016 -0600

    Turn off qsim and mcsim test AND BUILDS

commit 62cfecf1bcfbdf0afb10f246c00bc9a077fe8a1c
Author: jpvandy <jpvandy@sandia.gov>
Date:   Thu Mar 3 11:49:02 2016 -0700

    Check status after the patch

commit f22b1d3140356c3ed5502843f0cb93f244a56ad1
Author: jpvandy <jpvandy@sandia.gov>
Date:   Thu Mar 3 10:50:40 2016 -0700

    Attempt to understand failure

commit 5549e659747dd5d8667d52a1b559c73eba0aa5f4
Author: jpvandy <jpvandy@sandia.gov>
Date:   Wed Jan 27 13:19:31 2016 -0700

    Version really is 3.83, not 3.8.3

commit 11d465b92bdc193bb65338309e286d8b94e7608e
Author: jpvandy <jpvandy@sandia.gov>
Date:   Tue Jan 26 17:17:22 2016 -0700

    SST Dependency code for zoltan-3.8.3

commit a2e980853b6248ba43b706d5572838ba74abb59d
Author: jpvandy <jpvandy@sandia.gov>
Date:   Wed Nov 25 16:26:48 2015 -0700

    Remover the chdl module makefile patch

commit 91a4e8e438377c827e35f4f16419b4b2e52f14f9
Author: nmhamster <sdhammo@sandia.gov>
Date:   Thu Oct 1 18:05:05 2015 -0600

    Import Bamboo and Deps for SQE builders
